# B2C-Backend

./: Dockerfile  README.md  build.gradle  deployment.yml  kustomization.yaml  settings.gradle
.github/workflows/: build-to-gke.yml  gradle-test.yml  kubectl-test.yml  push-dockerhub.yml
src/main/asciidoc/: index.adoc  sillog.adoc  sillogList.adoc  sillogListByTitle.adoc
src/main/java/com/sillock/: SillockApplication.java
src/main/java/com/sillock/comment/domain/: ClosedComment.java  Comment.java  OpenComment.java
src/main/java/com/sillock/common/dto/: ErrorResponseDto.java  ResponseDto.java  TokenDto.java
src/main/java/com/sillock/common/entity/: BaseTimeEntity.java
src/main/java/com/sillock/common/jwt/: JwtAccessDiniedHandler.java  JwtAuthenticationEntryPoint.java  JwtProvider.java  JwtRequestFilter.java  Role.java
src/main/java/com/sillock/common/login/: SocialProfile.java  SocialService.java
src/main/java/com/sillock/common/message/: ExceptionMessage.java  JwtMessage.java  ResponseMessage.java
src/main/java/com/sillock/common/object/: BuilderObjects.java
src/main/java/com/sillock/core/advice/: AbstractControllerAdvice.java  DefaultControllerAdvice.java
src/main/java/com/sillock/core/annotation/: CurrentUser.java  MemberInit.java  MemberSetting.java  PublishEvent.java
src/main/java/com/sillock/core/aop/: MemberAspect.java  PublishEventAspect.java
src/main/java/com/sillock/core/auth/jwt/: JwtAccessDiniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtRequestFilter.java  Role.java
src/main/java/com/sillock/core/auth/util/: AuthenticationHelper.java
src/main/java/com/sillock/core/config/: JwtSecurityConfig.java  MongoConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/sillock/core/dto/: TokenDto.java
src/main/java/com/sillock/core/error/: AccessNotAllowedException.java  BadRequestException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/sillock/core/error/exception/: BusinessException.java  EntityNotFoundException.java  InvalidValueException.java
src/main/java/com/sillock/core/exception/: AccessNotAllowedException.java  BadRequestException.java  ResourceNotFoundException.java  SillockException.java  SillogException.java
src/main/java/com/sillock/core/jwt/: JwtAccessDiniedHandler.java  JwtAuthenticationEntryPoint.java  JwtProvider.java  JwtRequestFilter.java  JwtTokenProvider.java  JwtUserDtails.java  JwtUserDtailsService.java  Role.java  SillockUserDtails.java  SillockUserDtailsService.java
src/main/java/com/sillock/core/login/: KakaoProfile.java  KakaoService.java  SocialProfile.java  SocialService.java
src/main/java/com/sillock/domain/event/repository/: ClosedEventRepository.java
src/main/java/com/sillock/domain/member/controller/: MemberController.java  MemberSillogController.java
src/main/java/com/sillock/domain/member/repository/: MemberMongoTemplate.java  MemberRepository.java
src/main/java/com/sillock/event/component/: MemberInitHandler.java  MemberSettingHandler.java  TagEventHandler.java
src/main/java/com/sillock/event/domain/: ClosedEvent.java  ClosedEventDate.java  ClosedEventTag.java  ClosedEventTagPK.java  Event.java  EventDate.java  Host.java  Invitation.java  InvitationPK.java  OpenEvent.java  OpenEventDate.java  OpenEventTag.java  OpenEventTagPK.java
src/main/java/com/sillock/event/entity/: CalculateTagEvent.java  Event.java  EventToken.java  EventType.java  IssuedToken.java  IssuedTokenPK.java  MemberEvent.java  MemberSettingType.java  Token.java
src/main/java/com/sillock/friends/entity/: Friends.java
src/main/java/com/sillock/jwt/config/: WebSecurityConfig.java
src/main/java/com/sillock/jwt/service/: JwtUserDtailsService.java
src/main/java/com/sillock/member/component/: MemberMapper.java
src/main/java/com/sillock/member/dto/: MemberDto.java  memberDto.java
src/main/java/com/sillock/member/entity/: HostSetting.java  Member.java  MemberKlip.java  Qualification.java
src/main/java/com/sillock/member/jwt/: JwtRequestFilter.java  JwtTokenProvider.java  Role.java
src/main/java/com/sillock/member/repository/: MemberRepository.java  memberRepository.java
src/main/java/com/sillock/member/service/: MemberService.java
src/main/java/com/sillock/member/web/: MemberController.java
src/main/java/com/sillock/myactivity/entity/: MyActivity.java  MyInfo.java
src/main/java/com/sillock/setting/entity/: Alarms.java
src/main/java/com/sillock/store/entity/: ItemPrice.java  ItemSticker.java  ItemStore.java  ItemTags.java
src/main/java/com/sillock/tag/domain/: Tag.java
src/main/java/com/sillock/web/: AuthController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/static/docs/: index.html  sillog.html  sillogList.html  sillogListByTitle.html
src/test/java/com/sillock/: SillockApplicationTests.java
src/test/java/com/sillock/Tag/: TagRepositoryTest.java
src/test/java/com/sillock/annotation/: SillockDataTest.java  SillogUser.java
src/test/java/com/sillock/common/: AbstractControllerTest.java  DtoCreator.java  DtoFactory.java  EntityCreator.java  EntityFactory.java
src/test/java/com/sillock/common/jwt/: JwtTokenProviderTest.java
src/test/java/com/sillock/common/login/: KakaoServiceTest.java
src/test/java/com/sillock/config/: ApiDocumentUtils.java  DbUnitConfig.java  WithUserDetailsSecurityContextFactory.java
src/test/java/com/sillock/core/aop/: PublishEventAspectTest.java
src/test/java/com/sillock/core/jwt/: JwtTokenProviderTest.java
src/test/java/com/sillock/core/login/: KakaoServiceTest.java
src/test/java/com/sillock/domain/member/: MemberRepositoryTest.java
src/test/java/com/sillock/event/component/: TagEventHandlerTest.java
src/test/java/com/sillock/jwt/config/: DbUnitConfig.java
src/test/java/com/sillock/member/: MemberRepositoryTest.java
src/test/java/web/: MemberControllerTest.java
src/test/resources/dbunit/entity/: member.xml  tag.xml
(+104 files in other folders)
