#spring.jpa.properties.hibernate.show_sql=true
#
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.jpa.properties.hibernate.use_sql_comments=true

jwt.secret=hisillockthisismyveryveryveryveryveryveryveryimportantsecretkeyyasdazsdzsdzsdzsdzsdzsdsdwawdzsdzsdzsd

jwt.token-validity-in-seconds=86400000

spring.social.kakao.url=https://kapi.kakao.com/v2/user/me

#spring.data.mongodb.uri= mongodb://127.0.0.1:27017/sillog

spring.data.mongodb.uri= mongodb+srv://${SPRING_DATA_MONGODB_USER}:${SPRING_DATA_MONGODB_PASSWORD}@ala.tiokq.mongodb.net/${SPRING_DATA_MONGODB_DATABASE}?retryWrites=true&w=majority