#spring.jpa.properties.hibernate.show_sql=true
#
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.jpa.properties.hibernate.use_sql_comments=true

jwt.secret=hisillockthisismyveryveryveryveryveryveryveryimportantsecretkeyyasdazsdzsdzsdzsdzsdzsdsdwawdzsdzsdzsd

jwt.token-validity-in-seconds=86400000

spring.social.kakao.url=https://kapi.kakao.com/v2/user/me