
#sql문 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true
#콘솔의 JPA 실행쿼리 가독성있게 변환
spring.jpa.properties.hibernate.format_sql=true
#sql문 이외에 추가적인 정보 출력(디버깅에 용이)
spring.jpa.properties.hibernate.use_sql_comments=true

#JWT secret key
jwt.secret=hi-sillock-this-is-my-very-very-very-very-important-secret-key--
#JWT만료시간 86400초 (24시간)
jwt.token-validity-in-seconds:86400